#ifndef ERROR_MESSAGE
#define ERROR_MESSAGE
#define SOCKET_ERROR "Error while creating server socket."
#define BIND_ERROR "Error while binding to server socket."
#define LISTEN_ERROR "Error while listening connection to server socket."
#define CLIENT_CONNECTION_ERROR "Error while accepting connection from client."
#define SERVER_CONNECTION_ERROR "Error while connecting to the server."
#define WELCOME_PROMPT_ERROR "Error while sending welcome prompt to user."
#define CLIENT_READ_ERROR "Error while reading from the client."
#define SERVER_READ_ERROR "Error while reading from the server."
#define EMPTY_INPUT_ERROR "No data sent by the user."
#define EMPTY_RESPONSE_ERROR "No response from the server"
#define CLIENT_WRITE_ERROR "Error while writing to client socket"
#define FILE_OPEN_ERROR "Error while opening file"
#define INVALID_USER_ID "Invalid user id , user does not exist\n $"
#define INVALID_PASSWORD "Invalid password"
#define INVALID_GENDER "You've enter a wrong gender choice!\n Returning to the main menu!^"
#define INVALID_AGE "You've enter a  invalid age!\n Returning to the main menu!^"
#define TRANSACTIONS_NOT_FOUND "No transactions were performed on this account by the customer!^"
#define INVALID_DEPOSIT_AMOUNT "Invalid deposit amount entered!^"
#define INVALID_WITHDRAW_AMOUNT "Invalid withdraw amount entered!^"
#define INVALID_OLD_PASSWORD "Invalid old password"
#define PASSWORD_DO_NOT_MATCH "The new password and the reentered passwords do not match!^"
#define INVALID_OPTION "Invalid option choosen \n$"
#define INVALID_ACCOUNT_ID "ACCOUNT ID DOES NOT EXIST"
#endif