#ifndef GENERAL_MESSAGE
#define GENERAL_MESSAGE
#define WELCOME_PROMPT "Welcome to My bank !!\nWho are you?\n1. Admin\t2. User \nEnter the number corresponding to the choice!\nPress any other number to exit thanks !!\n"
#define LOGIN_PROMPT "Welcome ! Enter your credentials to login to your account! \nEnter your login ID"
#define EXIT_PROMPT "Thanks for the connecting , hoping to see you soon"
#define CLOSING_CONNECTION "Closing connection for now\n$"
#define ADMIN_LOGIN_SUCCESS "Login Successfull , Welcome Admin"
#define CUSTOMER_LOGIN_SUCCESS "Login Successfull, Weclome User!"
#define PASSWORD_REQUEST "Enter your password \n# "
#define CLIENT_CONNECT_SUCCESS "Client has sucessfully connected to the server"
#define ADMIN_PROMPT "1. Add Account \n2. Get Account Details\n3. Get Transaction details\n4. Get User Details \n5. Delete Account\n6. Modify User Information\nEnter the number corresponding to the choice!\nPress any other key to logout"
#define ADMIN_ACCOUNT_TYPE "Enter type of account to create? Enter 0 for regular account and 1 for joint account"
#define USER_GENDER_QUESTION "Enter gender of user? \n Enter M for male , F for female and O for others"
#define USER_AGE_QUESTION "Enter the age of user"
#define ACCOUNT_NUMBER_QUESTION "Enter the Account Number to get the details"
#define USER_ID_QUESTION "Enter the User ID to get the details"
#define USER_MENU "1. Get Customer Details\n2. Deposit Money\n3. Withdraw Money\n4. Get Balance\n5. Get Transaction information\n6. Change Password\nPress any other key to logout"
#define DEPOSIT_AMOUNT_QUESTION "Enter Amount to be deposited ?"
#define DEPOSIT_AMOUNT_SUCCESS "Amount has been deposited successfully!^"
#define ACCOUNT_DEACTIVATED_MESSAGE "The given account has been deactivated!^"
#define WITHDRAW_AMOUNT_QUESTION "Enter the amount you want to wthdraw ?"
#define WITHDRAW_AMOUNT_SUCCESS "Amount has been withdrawed successfully!^"
#define OLD_PASS_REQUEST "Enter your old password"
#define NEW_PASSWORD_REQUEST "Enter the new password"
#define NEW_PASSWORD_RE_ENTER "Reenter the new password"
#define PASSWORD_CHANGE_SUCCESS "Password successfully changed!^"
#define USER_LOGOUT "Logging out ! Good bye!$"
#define USER_FILE "./db/USER_FILE"
#define ACCOUNT_FILE "./db/ACCOUNT_FILE"
#define DELETE_ACCOUNT_NUMBER_QUESTION "Enter account number to deleted"
#define MODIFY_USER_ID_QUESTION "Enter user id to modify the information"
#define ACCOUNT_DELETE_SUCCESS "Account deleted succesfully"
#define MODIFY_INFORMATION_OPTION "Which information would you like to modify?\n1. Name 2. Age 3. Gender \nPress any other key to cancel"
#define MODIFY_NAME_MESSAGE "Enter new name to modify!" 
#define MODIFY_GENDER_MESSAGE "Enter new gender to modify !"
#define MODIFY_AGE_MESSAGE "Enter new age to modify!"
#define MODIFY_SUCCESS_MESSAGE "User information upadted successfully!^"
#endif